Drugs having M.W. > 300 are:
----------------------------------------
Aspirin, codeine, phenacetin drug combination : 658.70 g/mol
Aspirin phenylalanine ethyl ester : 355.40 g/mol
Aspirin eugenol ester : 326.30 g/mol
Acetaminophen; Aspirin; Caffeine : 525.50 g/mol
Aspirin; caffeine; orphenadrine citrate : 835.90 g/mol
Aspirin; Butalbital; Caffeine; Codeine Phosphate : 898.00 g/mol
Aspirin; Omeprazole : 525.60 g/mol
Aspirin Aluminum : 402.30 g/mol
Aspirin mixture with Butalbital and Caffeine : 598.60 g/mol
Calcium aspirin : 398.40 g/mol
Aspirin; Oxycodone Hydrochloride; Oxycodone Terephthalate : 1356.90 g/mol
Aspirin; carisoprodol : 440.50 g/mol
Aspirin; hydrocodone bitartrate : 479.50 g/mol
Acetaminophen; aspirin; codeine phosphate : 728.70 g/mol
Aspirin lysine : 326.34 g/mol
Aspirin arginine : 354.36 g/mol
Asasantin : 684.80 g/mol
Aspirin Trelamine Hydrochloride : 315.79 g/mol
Aspirin mixture with caffeine, codeine, phenacetin and phenobarbital : 1183.20 g/mol
Mepo-Aspirin : 398.40 g/mol
Aspirin; carisoprodol; codeine phosphate : 739.90 g/mol
5-Br-aspirin anhydride (form I) : 500.10 g/mol
Aspirin mixture with propylparaben : 360.40 g/mol
Aspirin isopropylantipyrine : 407.50 g/mol
Aspirin mixture with oxycodone : 495.50 g/mol
Aspirin mixture with clopidogrel sulfate : 600.10 g/mol
5-Cl-aspirin anhydride (form I) : 411.20 g/mol
5-Me-aspirin anhydride (form I) : 370.40 g/mol
Aspirin-ibuprofen : 386.40 g/mol
Aspirin-acyl--D-glucuronide : 356.28 g/mol
Acetaminophen-Aspirin-Caffeine mixt. : 662.60 g/mol
Dihydrocodeine bitartrate, aspirin and caffeine : 874.40 g/mol
Lysine Aspirin Impurity 24 : 308.33 g/mol
aspirin-triggered resolvin D1 : 376.50 g/mol
NO-aspirin : 331.28 g/mol
Clopidogrel Aspirin : 502.00 g/mol
aspirin triggered resolvin D2 : 375.50 g/mol
NOSH-aspirin : 477.50 g/mol
Valproic acid aspirin : 324.40 g/mol
aspirin triggered resolvin D4 : 375.50 g/mol
Aspirin 4,4'-bipyridine : 336.30 g/mol
Pyrimethaminium+aspirinate+acetonitrile : 469.90 g/mol
Aspirin acetylsalicylic acid : 360.30 g/mol
Se-Aspirin : 311.21 g/mol
aspirin triggered resolvin D3 : 375.50 g/mol
Aspirin Sodium Warfarin : 510.50 g/mol
Eflornithine Aspirin : 362.33 g/mol
Aspirin glucose : 360.31 g/mol
Rosuvastatin Calcium Aspirin : 1181.30 g/mol
Aspirin Impurity 19 : 314.24 g/mol
Aspirin Impurity 20 : 314.24 g/mol
aspirin triggered resolvin D1 : 375.50 g/mol
Benzoic acid, 2-(acetyloxy)-, mixt. with 3,7-dihydro-1,3,7-trimethyl-1H-purine-2,6-dione and N-(4-ethoxyphenyl)acetamide : 553.60 g/mol
Copper, tetrakis[mu-[2-(acetyloxy)benzoato-kappaO:kappaO']]di- : 843.70 g/mol
Acetylsalicylic anhydride : 342.30 g/mol
co-Codaprin : 479.50 g/mol
Magnesium acetylsalicylate : 382.60 g/mol
Acetylsalicylsalicylic acid : 300.26 g/mol
Lysine acetylsalicylate : 326.34 g/mol
Aspisol : 326.34 g/mol
15-epi-Lipoxin A4 : 352.50 g/mol
(4Z,7Z,10R,11E,13E,15Z,17R,19Z)-10,17-dihydroxydocosa-4,7,11,13,15,19-hexaenoic acid : 360.50 g/mol
Acetylsalicylic acid acyl-beta-D-glucuronide : 356.28 g/mol
Boxazin : 356.28 g/mol
AT-RvD2 : 376.50 g/mol
Copper(II) acetylsalicylate : 421.80 g/mol
3-(Nitroxymethyl)phenyl 2-acetoxybenzoate : 331.28 g/mol
2-(Acetyloxy)benzoic acid--2-(7-methoxy-10-methyl-10H-phenothiazin-2-yl)propanoic acid (1/1) : 495.50 g/mol
(4S,5R,6E,8E,10Z,13Z,15E,17R,19Z)-4,5,17-trihydroxydocosa-6,8,10,13,15,19-hexaenoic acid : 376.50 g/mol
(4S,5E,7Z,10Z,13Z,15E,17R,19Z)-4,17-dihydroxydocosa-5,7,10,13,15,19-hexaenoic Acid : 360.50 g/mol
(4S,5Z,7E,9E,11R,13Z,15E,17R,19Z)-4,11,17-trihydroxydocosa-5,7,9,13,15,19-hexaenoic acid : 376.50 g/mol
17-epi-resolvin D5 : 360.50 g/mol
10(R),17(R)-dihydroxydocosa-4Z,7Z,11E,13E,15Z,19Z-hexaenoate : 359.50 g/mol
Robaxisal : 421.40 g/mol
Bayro vas : 1504.70 g/mol
Benzalkonium Chloride : 354.00 g/mol
Benorylate : 313.30 g/mol
Aspirin mixture with lithium citrate and quinine hydrochloride : 787.50 g/mol
Safapryn : 331.32 g/mol
Acetylsalicylic Acid Impurity 7 : 300.26 g/mol
Metamizole Sodium : 333.34 g/mol
Bufferin : 399.53 g/mol
Zinc o-acetylsalicylate : 423.70 g/mol
Aluminum;magnesium;2-acetyloxybenzoic acid;pentahydroxide : 316.48 g/mol
2-acetoxybenzoic acid; (1S,3R,4E,6E,8E,10E,12E,14E,16E,18S,19R,20R,21S,25R,27R,30R,31R,33S,35R,37S,38R)-3-[(2R,3S,4S,5S,6R)-4-amino-3,5-dihydroxy-6-methyl-tetrahydropyran-2-yl]oxy-19,25,27,30,31,33,35,37-octahydroxy-18,20,21-trimethyl-23-oxo-22,39-dioxabicyclo[33.3.1]nonatriaconta-4,6,8,10,12,14,16-heptaene-38-carboxylic acid : 1104.20 g/mol
N6-(2-acetoxybenzoyl)lysine : 308.33 g/mol
Quinine acetylsalicylate : 504.60 g/mol
2-[[2-(Acetyloxy)benzoyl]oxy]benzoic Acid 2-Carboxyphenyl Ester : 420.40 g/mol
Lysine Impurity 4 : 308.33 g/mol
6-Acetamido-2-(2-hydroxybenzamido)hexanoic acid : 308.33 g/mol
Migravess : 516.40 g/mol
15(R)-Hete(1-) : 319.50 g/mol
2-(Acetyloxy)benzoic acid--2-hydroxybenzoic acid (1/1) : 318.28 g/mol
Alnagon : 905.90 g/mol
Lysine Impurity 6 : 308.33 g/mol
Synalgos DC : 675.70 g/mol
AP, 90%, Fluorescent probe, for tracing H2O2 : 407.40 g/mol
(8R,17R)-7,8,17-Trihydroxydocosa-4,9,11,13,15,19-hexaenoic acid : 376.50 g/mol
