Drugs having M.W. < 300 are:
----------------------------------------
Aspirin : 180.16 g/mol
Succinylamino aspirin : 295.24 g/mol
Aspirin, magnesium oxide combination : 220.46 g/mol
Aspirin sodium : 202.14 g/mol
Aspirin CD3 : 183.18 g/mol
Hydrochloride aspirin : 216.62 g/mol
Aspirin glycine calcium : 293.29 g/mol
Aspirin Impurity 14 : 272.25 g/mol
Biphenyl aspirin : 256.25 g/mol
Water aspirin : 198.17 g/mol
Aspirin potassium : 218.25 g/mol
Dihydroxyaluminum aspirin : 240.15 g/mol
Acetaminophen : 151.16 g/mol
Salsalate : 258.23 g/mol
Methyl acetylsalicylic acid : 194.18 g/mol
Edan : 279.33 g/mol
4-Hydroxybenzoic Acid : 138.12 g/mol
Meprobamate : 218.25 g/mol
4-Hydroxyisophthalic acid : 182.13 g/mol
2-(2',4'-Dihydroxybenzoyl)benzoic acid : 258.23 g/mol
Guacetisal : 286.28 g/mol
Acetic 2-acetoxybenzoic anhydride : 222.19 g/mol
Salicylic Acid : 138.12 g/mol
D-Glucose : 180.16 g/mol
3-Hydroxybenzoic Acid : 138.12 g/mol
O-Acetyl-3-carboxytyrosine : 267.23 g/mol
5-Acetylsalicylic acid : 180.16 g/mol
2-Acetoxybenzoyl chloride : 198.60 g/mol
2-Hydroxy-1,3-benzenedicarboxylic acid : 182.13 g/mol
2-(Acetyloxy)(~2~H_4_)benzoic acid : 184.18 g/mol
4-Hydroxybutanal : 88.11 g/mol
Lysine Impurity 5 : 266.29 g/mol
N6-Salicyloyl-DL-lysine : 266.29 g/mol
Lithium acetylsalicylate : 186.10 g/mol
Acetylsalicylic acid, TBDMS : 294.42 g/mol
3-Hydroxyphthalic acid : 182.13 g/mol
5-Bromo-2-acetylsalicylic acid : 259.05 g/mol
Trimethylsilyl acetylsalicylate : 252.34 g/mol
2-(Acetyloxy)-5-chlorobenzoic acid : 214.60 g/mol
(2-Hydroxybenzoyl)lysine : 266.29 g/mol
Methyl 3-acetyl-4-hydroxybenzoate : 194.18 g/mol
Methyl 2-acetoxy-5-acetylbenzoate : 236.22 g/mol
Methyl 3-acetyl-2-hydroxybenzoate : 194.18 g/mol
2-Amino-4-hydroxybenzoic acid : 153.14 g/mol
2-Hydroxylbenzoyl-D-lysine : 266.29 g/mol
